{
    "name": "the-funky-knowledge-base",
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanWilhite/the-funky-knowledge-base"
    },
    "version": "0.0.1",
    "scripts": {
        "index:cleancss": "npx cleancss -o ./index.min.css ./index-bundle.css",
        "index:concat:css": "npx concat -o index-bundle.css ./node_modules/normalize.css/normalize.css ./node_modules/@material/typography/dist/mdc.typography.css ./node_modules/@material/layout-grid/dist/mdc.layout-grid.css ./node_modules/@material/top-app-bar/dist/mdc.top-app-bar.css ./node_modules/@material/list/dist/mdc.list.css ./index.css",
        "index:concat:js": "npx concat -o ./docs/index.min.js ./node_modules/@material/top-app-bar/dist/mdc.topAppBar.min.js ./node_modules/@material/list/dist/mdc.list.min.js",
        "index:sass": "npx node-sass ./index.scss ./index.css",
        "prebuild": "npm run index:sass && npm run index:concat:css && npm run index:concat:js && npm run index:cleancss",
        "build": "npx eleventy",
        "start": "npx eleventy --serve"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "concat": "^1.0.3",
        "node-sass": "^7.0.0"
    },
    "dependencies": {
        "@material/layout-grid": "^11.0.0",
        "@material/list": "^11.0.0",
        "@material/top-app-bar": "^11.0.0",
        "@material/typography": "^11.0.0",
        "clean-css": "^5.1.2",
        "normalize.css": "^8.0.1"
    }
}
